<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>micro_frontends</title>
    <script src="./dist/index.js"></script>
  </head>
  <body>
    <style>
      #app_content {
        background: linen;
        border: 2px solid linen;
        padding: 10px;
        margin: 40px 10px;
        position: relative;
        display: flex;
      }
      #app_content::after {
        position: absolute;
        content: "localhost:4000 - shell";
        background: linen;
        color: black;
        font-size: x-small;
        font-weight: bold;
        bottom: -24px;
        right: -2px;
        padding: 6px 12px;
      }
      #microfrontend_main_container {
        background: white;
        border: 2px black dashed;
        padding: 40px;
        margin: 40px 10px 40px 5px;
        position: relative;
        flex-grow: 1;
      }
      #microfrontend_main_container::after {
        position: absolute;
        content: "localhost:4001 - microfrontend_main";
        background: black;
        color: white;
        font-size: x-small;
        font-weight: bold;
        bottom: -24px;
        right: -2px;
        padding: 6px 12px;
      }
      #microfrontend_norouting_container {
        background: white;
        border: 2px black dashed;
        padding: 40px;
        margin: 40px 5px 40px 10px;
        position: relative;
        flex-grow: 1;
      }
      #microfrontend_norouting_container::after {
        position: absolute;
        content: "localhost:4002 - microfrontend_norouting";
        background: black;
        color: white;
        font-size: x-small;
        font-weight: bold;
        bottom: -24px;
        right: -2px;
        padding: 6px 12px;
      }
    </style>
    <div id="app_content" class="ssi">
      <div id="microfrontend_main_container">
        <!--#include virtual="/microfrontend_main/index.html" -->
      </div>
      <div id="microfrontend_norouting_container">
        <!--#include virtual="/microfrontend_norouting/index.html" -->
      </div>
    </div>
    <script src="./dist/navigation.js"></script>
  </body>
</html>