<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Getting Started</title>
    <script src="./dist/index.js"></script>
  </head>
  <body>
    <style>
      #app_content {
        border: 3px black solid;
        padding: 10px;
        margin: 10px;
        position: relative;
      }
      #app_content::after {
        position: absolute;
        content: "localhost:4000 - shell";
        background: black;
        color: white;
        bottom: -25px;
        right: -3px;
        padding: 3px;
      }
      #microfrontend_main_container {
        border: 3px green solid;
        padding: 40px;
        margin: 30px;
        position: relative;
      }
      #microfrontend_norouting_container {
        border: 3px red solid;
        padding: 40px;
        margin: 30px;
        position: relative;
      }
      #microfrontend_main_container::after {
        position: absolute;
        content: "localhost:4001 - microfrontend_main";
        background: green;
        color: white;
        bottom: -25px;
        right: -3px;
        padding: 3px;
      }
      #microfrontend_norouting_container::after {
        position: absolute;
        content: "localhost:4002 - microfrontend_norouting";
        background: red;
        color: white;
        bottom: -25px;
        right: -3px;
        padding: 3px;
      }
    </style>
    <div id="app_content"></div>
    <script src="./dist/router.js"></script>
  </body>
</html>